11/15: Dump
Addresses
- Cur Health: 385A58A348
- Max Health: 385A58A358
- Cur Stamina: 385A3A3C0C

Note: Y = height
- Player Mesh Position
    - X: 385A3D28BC
    - Y: 385A3D28CC
    - Z: 385A3D28DC

- Player Physics Body Position ???
    - X: 38755646D0
    - Y: 38755646D4
    - Z: 38755646D8

- Camera Look Target
    - X: 385A37677C
    - Y: 385A376780
    - Z: 385A376784

- Rotation:

Pointer Search
Dump file: 1700021956531.dmp
Main Start: 25C1A04000
Main End: 25C606A000
Heap Start: 3843200000
Heap End: 38BFA00000

11/16 Dump
- Health: 04F4989128
- Max Health: 04F4989138

- Physics Jitter: 04F4762534 (x), 04F4762538 (y), 04F476253C (z)
- Camera Look At: 04F4775564 (x), 04F4775568 (y), 04F477556C (z)
- Mesh Location:  04F47D16A4 (x), 04F47D16B4 (y), 04F47D16B4 (z)

Pointer Search
Dump file: 1700181262829.dmp
Main Start: 5982204000
Main End: 5984CAB000
Heap Start: 04DD600000
Heap End: 0559E00000

---------------------------------------------------------------------
- Cur Stamina:      [[main+4649C10]+40]+934
- Max Stamina:      [[main+4649C10]+40]+938
