11/15: Dump
Addresses
- Cur Health: 385A58A348
- Max Health: 385A58A358
- Cur Stamina: 385A3A3C0C

- Physics Jitter: 38755646D0, 38755646D4, 38755646D8
- Camera Look At: 385A37677C, 385A376780, 385A376784
- Mesh Location:  385A3D28BC, 385A3D28CC, 385A3D28DC

Pointer Search
Dump file: 1700021956531.dmp
Main Start: 25C1A04000
Main End: 25C606A000
Heap Start: 3843200000
Heap End: 38BFA00000

11/16 Dump
- Health: 04F4989128
- Max Health: 04F4989138

- Physics Jitter: 04F4762534, 04F4762538, 04F476253C
- Camera Look At: 04F4775564, 04F4775568, 04F477556C
- Mesh Location:  04F47D16A4, 04F47D16B4, 04F47D16B4

Pointer Search
Dump file: 1700181262829.dmp
Main Start: 5982204000
Main End: 5984CAB000
Heap Start: 04DD600000
Heap End: 0559E00000

---------------------------------------------------------------------
- Cur Health:            [[[[[main+45D6750]+480]+130]+1F0]+150]+198
- Max Health:            [[[[[main+45D6750]+480]+130]+1F0]+150]+1A8
- Cur Stamina:           [[main+4649C10]+40]+934
- Bonus Stamina:         [[main+4649C10]+40]+938
- Mesh Transform Matrix: [[[[main+4649DE8]+70]+1A8]]+58
---------------------------------------------------------------------

TOTK IDs
========
- APP ID: 0100F2C011586000
- Build IDs:
    [1.0.0] 082CE09B06E33A123CB1E2770F5F9147 709033DB
    [1.1.0] D5AD6AC71EF53E3E52417C1B81DBC9B4 142AA3B3
    [1.1.1] 168DD518D925C7A327677286E72FEDA8 33314919
    [1.1.2] 9A10ED9435C06733DA597D8094D9000A B5D3EE60
    [1.2.0] 6F32C68DD3BC7D77AA714B80E92A096A 737CDA77

BOTW IDs
========
- App ID: 01007EF00011E000
- Build IDs:
    [1.6.0] 8E9978D50BDD20B4C8395A106C27FFDE
